<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4 Solve</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      /* version 1 */
      /* :root {
        --primary-color: #992affbd;
        --text-color: white;
        --secondary-color: #dfcbf1bd;
      } */
      /* version 2 */
      /* :root {
        --primary-color: #095806bd;
        --text-color: white;
        --secondary-color: #b3dbabbd;
      } */
      /* version 3 */
      :root {
        --primary-color: #f06a10bd;
        --text-color: white;
        --secondary-color: #e2c8a5bd;
      }
      body {
        background-color: var(--secondary-color);
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: var(--primary-color);
        padding: 12px 0;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
      }
      ul li a {
        color: var(--text-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Service</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
