<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 13</title>
    <style>
      .card {
        display: flex;
        width: 900px;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        padding: 12px;
        margin: 12px;
      }
      .img img {
        width: 200px;
      }
      .text h1,
      p {
        padding: -1px 13px;
        margin: 20px;
        box-sizing: border-box;
      }
      .img {
        position: relative;
      }
      .capsule {
        position: absolute;
        left: 147px;
        top: 90px;
        background: rgb(70, 68, 68);
        border-radius: 7px;
        padding: 0px 5px;
        color: white;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="thumbnail.jpg" alt="" />
          <div class="capsule">31:06</div>
        </div>
        <div class="text">
          <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
          <p>CodeWithHarry . 727k views . 2 Months ago</p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
