<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fraction value in Grid</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        row-gap: 20px;
        column-gap: 30px;
        justify-items: center;
        align-items: center;
      }
      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      .item-2 {
        align-self: start;
        justify-self: end;
      }
      /* 
      grid যদি বড় হয় এবং container যদি ছোট হয় তখনই কেবলমাত্র use করা হয়, 
      justify item and align item এগুলো cell এর ভিতরে use করা হয়। 

      grid যদি ছোট হয় এবং container যদি বড় হয় তখনই কেবলমাত্র use করা হয়,
      justify content and align-content এগুলো content এর মধ্যে grid item এর মধ্যে প্রয়োগ করা হয়। 

      place-content : center ; এর মানে হলো justify-content and align-content both center এ চলে আসবে। 
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>
</html>
