<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      /* by default position static*/
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        width: 80vw;
        height: 433px;
        margin: 3px;
        padding: 3px;
        text-align: center;
      }
      .box-1 {
        background-color: aqua;
        /* ================= No: 4 position ================= */
        /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%; */
        /* ==================== No: 2 position ============= */
        position: absolute;
        top: 0px;
        left: 10px;
      }
      /* যখন আমরা কোন ক্লাস কে position: absolute; এবং কিছু top,bottom,left,right set করি তখন সে সাথে সাথে 
      তার parent element কে খুজে যদি parent element কোন position দেয়া থাকে (relative or absolute or fixed or sticky)
      তাহলে সে সেই parent element এর relative নিজের অবস্থান set করে। */
      /* exception : যদি transform, filter, or perspective properties can also make an element appear as positioned */
      /* ========================================================================================================= */
      /* position: sticky; তখন কাজে আসে যখন আমরা একটা nav bar set করি । এবং সে সেখানে sticky থাকে বা লেগে থাকে। 
      sticky এবং fixed এর মধ্যে পার্থক্য হলো sticky শুধু নিজের অবস্থান এই sticky হতে পারে তাকে নিজের অবস্থান থেকে সরিয়ে
      আনা যায় না। sticky প্রাথমিক অবস্থায় static থাকে কিন্তু যখনি তার অবস্থান থেকে আমরা cross করবো তখনি সে sticky হয়ে
      যায়। অন্যদিকে position : fixed; কে আমরা বক্স কে নিজের অবস্থান থেকে সরিয়ে fixed করতে পারবো।  */
      .box-2 {
        background-color: aliceblue;
        /* =============== No: 1 position ============ */
        /* position: relative;
        top: 34px;
        left: 56px; */
      }
      /* আর যখন আমরা position: relative; দেই তখন সে নিজের position থেকে সরে যাবে যখন আমরা 
      top bottom lef right জেটা দেই সেই অনুযায়ী। */
      .box-3 {
        background-color: antiquewhite;
        /* ====================== No: 3 position ================ */
        /* position: fixed;
        bottom: 0;
        left: 9vw;
        height: 111px; */
      }
      /* যখন আমরা position: fixed; দেই তখন সে নিজের position থেকে সরে এসে একটা জায়গা থেকে আর 
      সরে যায় না । যদি সেখানে scroll bar থাকে তাহলে সে সেখানেই fixed থাকে।  */
      .box-4 {
        background-color: purple;
      }

      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
        /* ==================== No: 2 position============= */
        /* position: absolute; */
        /* transform: translate(0); */
        /* filter: invert(); */
        /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box-1">
        <h1>Box-1</h1>
      </div>
      <div class="box box-2">
        <h1>Box-2</h1>
      </div>
      <div class="box box-3">
        <h1>Box-3</h1>
      </div>
      <div class="box box-4">
        <h1>Box-4</h1>
      </div>
    </div>
  </body>
</html>
